*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-family: Arial, Helvetica, sans-serif;
}

header{
  margin-top: 2rem;
}
.container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 1rem;
  margin-right: 1rem;
}

.searchbar{
  width: 100%;
  max-width: 400px;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  outline: none;
  border: solid black 1px;
  display: none;
}

nav ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  display: none;
}

nav ul li a{
  text-decoration: none;
  color: black;
}

nav ul li a:hover{
  color: rgb(86, 86, 86);
}

.card{
  border: solid rgb(57, 54, 54) 1px;
  border-radius: 1rem;
  padding: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.card-image{
  width: 100%;
  height: 50%;
}

.card-btn{
  background-color: rgb(13, 95, 195);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  max-width: 90px;
  padding: 0.5rem 0.5rem;
}

.card-btn:hover{
  
  background-color: rgb(7, 51, 105);
}

.header2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 3rem;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  border-bottom: solid grey 1px;
  padding-bottom: 2rem;
  display: none;
}

.header-links{
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.header-links a {
  text-decoration: none;
  color: black;
}
.header-links a:hover{
  color: rgb(86, 86, 86);
}

.subscribe-btn{
  background-color: #8B0000;
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  border-radius: 4px;
}
.subscribe-btn:hover{
  background-color: #6a0505;
}

.download-image{
  width: 100%;
  height: 100%;
}

.footer{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;

}
.email-inputbox{
  width: 100%;
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  outline: none;
}
.signin-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-btn{
  background-color: rgb(13, 95, 195);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  max-width: 90px;
  padding: 0.5rem 0.5rem;
}

.footer-btn:hover{
  background-color: rgb(7, 51, 105);
}


@media (min-width: 768px)  {
  nav ul{
  display: flex;
  }

  .container{
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  }
  
  .news{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 1rem;
    width: 80%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    
  }

  .material-symbols-outlined{
    display: none;
  }
  
  .searchbar{
    display: flex;
  }

  .header2{
    display: flex;
  }

  .download-image{
    width: 20%;
    height: 20%;
    }
    .footer{
      background-color: #f0f0f0;
    }
   
    .footer{
      display: flex;
      flex-direction: row;
      gap: 3rem ;
    }

    .signin-section{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    
    .email-inputbox{
      width: 100%;
      max-width: 300px;
      padding: 0.25rem 0.5rem;
      font-size: 9px;
    }

   



}